{
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-UGBM73H\\SQLEXPRESS;Database=SyringTestt;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

